<html>
    <head>
        <title>Thainá Diniz Azevedo</title>
        <meta charset="utf-8">
        <script>
            <!--Aqui vão os scripts javascript-->
        </script>
        <class>
            <!--Aqui vão as folhas de estilo CSS-->
        </class>
    </head>
    <style>
        body {
            background-image: url(wolf.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(165, 194, 253);
            border-style: solid;
            border-color: rgb(201, 201, 255);
            border-radius: 10px;
            border-width: 2px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 30px;
            line-height: 110%;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
        }
        h1{
            color: rgb(241, 244, 249);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-decoration: overline underline;
            text-decoration-color: rgb(241, 244, 249);
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 2px 2px 9px rgb(5, 164, 213);
            font-weight: 600;
            -webkit-text-stroke: 0.6px rgb(15, 14, 14);
        }
        h2{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-decoration: underline;
            text-decoration-color: rgb(241, 244, 249);
            font-weight: 560;
        }
        h3{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: 550;
        }
        h4{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 530;
        }
        h5{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 525;
        }
        h6{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 525;
        }
        p{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-indent: 30px;
            font-weight: 520;
        }
        ol{
            color: aliceblue;
            font-weight: 520;
        }
        ul{
            color: aliceblue;
            font-weight: 520;
        }
    </style>
    <body>
        <h1 align="center">Lobos</h1>
        <hr>
        <h2 align="center">Características e Comportamentos</h2>
        <h3 align="center">Estrutura Social e Hierarquia</h3>
        <p align="justify">Os lobos vivem em matilhas com uma estrutura hierárquica definida, onde o lobo alfa é o líder da matilha.</p>
       <hr>
        <h2 align="center">Comunicação entre os Lobos</h2>
        <p align="justify">Eles usam a linguagem corporal, e uma enorme variedade de uivos e sons. Por exemplo, demonstram raiva ao deixar as orelhas apontadas para cima e mostram os dentes. Se estiverem com medo, as orelhas se voltam para trás e a cauda fica entre as pernas.</p>
        <ol><h4 align="justify">O Uivo</h4>
        <li><p align="justify">O uivo é uma das formas mais conhecidas de comunicação entre lobos, sendo usado para marcar território ou reunir a matilha.</p></li>
    </ol>
        <ul><h5 align>Uivos de Coordenação</h5>
        <li><p align="justify">Os lobos podem uivar para coordenar a caça ou alertar os outros membros da matilha sobre ameaças.</p></li>
        <h6>Uivos de Distância</h6>
        <li> <p align="justify">O uivo também serve para cobrir grandes distâncias, permitindo que os lobos se comuniquem quando estão longe uns dos outros.</p></li>
    </ul>
        <br><br>
    </body>
</html>
